apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Exchange-Rate-Calculator
  annotations:
    github.com/project-slug: WafulaLukorito/Exchange-Rate-Calculator
spec:
  type: other
  lifecycle: unknown
  owner: lukorito
